{
    "version": 2,
    "functions": {
        "api/index.ts": {
            "maxDuration": 10
        }
    },
    "crons": [
        {
            "path": "/api/cron/notifications",
            "schedule": "* * * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/dist/$1"
        }
    ]
}